<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos estamos a tu disposición</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="container-fluid contacto row col-12"></body>
    <header>
        <h1>CONTACTANOS</h1>
    </header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">DelOlivo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./ubicacion.html">UBICACION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./producto.html">PRODUCTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./compras.html">COMPRAS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="d-flex justify-content-center">
        <div class="mt-5">
            <form action="" class="formulario">
                <fieldset class="d-flex flex-column align-items-center">
                    <legend><h2>Inforcion Personal</h2></legend>
                    <input type="text" name="nombre" placeholder="Ingrese su nombre*" required>
                    <input type="text" name="apellido" placeholder="Ingrese su apellido*" required>
                    <input type="email" name="email" placeholder="Ingrese su Email*" required>
                    <input type="text" name="direccion" placeholder="Ingrese su direccion">
                    <input type="text" name="pais" placeholder="Ingrese Pais de origen*" required>
                    <input type="number" name="telefono" placeholder="Ingrese su telefono*" required>
                    <label for="provincia">ESTADO/PROVINCIA*</label>
                    <select name="PROVINCIA*" id="provincia" required>
                        <option value="Buenos Aires">Buenos Aires</option>
                        <option value="catamarca">Catamarca</option>
                        <option value="chaco">Chaco</option>
                        <option value="chubut">Chubut</option>
                        <option value="cordoba">Cordoba</option>
                        <option value="corrientes">Corrientes</option>
                        <option value="entre rios">Entre Rios</option>
                        <option value="formosa">Formosa</option>
                        <option value="jujuy">Jujuy</option>
                        <option value="la pampa">La Pampa</option>
                        <option value="la rioja">La Rioja</option>
                        <option value="mendoza">Mendoza</option>
                        <option value="Misiones">Misiones</option>
                        <option value="neuquen">Neuquen</option>
                        <option value="rio negro">Rio Negro</option>
                        <option value="salta">Salta</option>
                        <option value="san juan">San Juan</option>
                        <option value="san luis">San Luis</option>
                        <option value="santa cruz">San Juan</option>
                        <option value="santa fe">Santa Fe</option>
                        <option value="santiago del estero">Santiago del Estero</option>
                        <option value="tierra del fuego">Tierra del Fuego</option>
                        <option value="tucuman">Tucuman</option>
                    </select>
                    <textarea name="mensaje" placeholder="Ingrese un mensaje*" required></textarea>
                    <input class="enviar" type="submit">
                </fieldset>
            </form>
        </div>
    </main>
    <footer class="footerContacto">
        <h3>*CAMPO OBLIGATORIO</h3>
    </footer>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>